<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Artist - Song Name</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      header {
        background-color: #e74c3c;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      header a {
        color: white;
        text-decoration: none;
      }
      .container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .song-info {
        margin-bottom: 2rem;
      }
      .song-info h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      .song-info p {
        font-size: 1.2rem;
        color: #555;
      }
      .actions {
        margin-top: 2rem;
      }
      .actions button {
        padding: 0.75rem 1.5rem;
        margin: 0.5rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .actions .download {
        background-color: #2ecc71;
        color: white;
      }
      .actions .download:hover {
        background-color: #27ae60;
      }
      .actions .listen {
        background-color: #e74c3c;
        color: white;
      }
      .actions .listen:hover {
        background-color: #c0392b;
      }
      footer {
        background-color: #95a5a6;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://musicflow99.github.io/">Musicflow</a></h1>
    </header>

    <div class="container">
      <div class="song-info">
        <h1>Lady Gaga & Bruno Mars - Die with a Smile</h1>
        <p>Enjoy your favorite music anytime.</p>
      </div>

      <div class="actions">
        <button class="download" onclick="downloadSong()">Download</button>
        <button class="listen" onclick="togglePlay()">Listen</button>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Musicflow. All rights reserved.</p>
    </footer>

    <script>
      let audio;
      let isPlaying = false;

      function downloadSong() {
        window.location.href =
          "https://ia601807.us.archive.org/23/items/lady-gaga-and-bruno-mars-die-with-a-smile-single/01%20Die%20with%20a%20Smile.mp3";
      }

      function togglePlay() {
        if (!audio) {
          audio = new Audio(
            "https://ia601807.us.archive.org/23/items/lady-gaga-and-bruno-mars-die-with-a-smile-single/01%20Die%20with%20a%20Smile.mp3"
          );
        }

        if (isPlaying) {
          audio.pause();
          audio.currentTime = 0; // Reset the audio to the beginning
        } else {
          audio.play();
        }

        isPlaying = !isPlaying;
      }
    </script>
  </body>
</html>
